<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
</head>
<style>
    .main-div {
        background-color: white;
        border: solid;
        margin: 0;
        padding: 0;
        width: 500px;
        position: relative;
    }

    .white {
        background-color: white;
        width: 100%;
        height: 100px;
    }

    .green {
        background-color: green;
        width: 100%;
        height: 100px;
        border-top: solid;
        border-bottom: solid;
    }

    .red {
        background-color: red;
        width: 100%;
        height: 100px;
    }


</style>
<body>
    <div class="main-div">
        <div class="white"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>